{
  "id": "./",
  "name": "Baaeed — ダイエット記録",
  "short_name": "Baaeed",
  "description": "体重、食事、歩数、行動ログをまとめて記録するダイエット管理アプリ。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f8",
  "theme_color": "#eef1f8",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-2048.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
